# -*- coding: utf-8 -*-
#==============================================================================
# module : set_meas_range_view.enaml
# author : Holger Graef
# license : MIT license
#==============================================================================
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo)
from enaml.stdlib.fields import FloatField
from enaml.layout.api import factory

from inspect import cleandoc
from textwrap import fill

from hqc_meas.utils.layouts import auto_grid_layout
from hqc_meas.tasks.views.base_instr_view import BaseInstrumentView

enamldef SetMeasRangeView(BaseInstrumentView): view:

    title << task.task_name
    constraints = [factory(auto_grid_layout)]

    Label:
        text = 'Driver'
    ObjectCombo:
        items << sorted(task.driver_list)
        items << sorted(drivers)
        selected := task.selected_driver

    Label:
        text = 'Instr'
    ObjectCombo:
        items << sorted(profiles)
        selected := task.selected_profile
        
    Label:
        text = 'Channel'
    Field:
        text := task.channel
    
    Label:
        text = 'Range'
    ObjectCombo:
        items << task.range_list
        selected := task.selected_range

TASK_VIEW_MAPPING = {'SetMeasRangeTask' : SetMeasRangeView}