# -*- coding: utf-8 -*-
# =============================================================================
# module : sleep_task_view.enaml
# author : Matthieu Dartiailh
# license : MIT license
# =============================================================================
"""
"""
from enaml.layout.api import hbox, align
from enaml.widgets.api import (GroupBox, Label)
from enaml.stdlib.fields import Field
from hqc_meas.utils.widgets.qt_line_completer import QtLineCompleter



enamldef CreateFolderView(GroupBox):

    attr task
    title << task.task_name
    padding = (0,0,5,5)

    Label: lab:
        text = 'Foldername'
    QtLineCompleter:
        text := task.folder_name
        entries_updater << task.accessible_database_entries


TASK_VIEW_MAPPING = {'CreateFolderTask': CreateFolderView}
